{
  "name": "gitbelt",
  "version": "0.1.0",
  "description": "Utility belt for user-friendly management of git",
  "main": "index.js",
  "repository": "https://github.com/wsbrunson/gitbelt",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "gitbelt": "index.js"
  },
  "keywords": ["git", "help", "utility", "branch", "belt", "delete"],
  "author": "Shane Brunson",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.0.0",
    "prettier": "^1.16.3"
  },
  "dependencies": {
    "inquirer": "^6.2.2",
    "nodegit": "^0.24.0",
    "ramda": "^0.26.1"
  }
}
